<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advanced guide. &#8212; ObjLog 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=51b770b3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="advanced-guide">
<h1>Advanced guide.<a class="headerlink" href="#advanced-guide" title="Link to this heading">¶</a></h1>
<p>In this guide, we will cover more advanced uses of ObjLog, such as custom LogMessage types,
Logging Python Exceptions, and catching logged errors.</p>
<section id="custom-logmessage-types">
<h2>Custom LogMessage types.<a class="headerlink" href="#custom-logmessage-types" title="Link to this heading">¶</a></h2>
<p>You can create custom LogMessage types by subclassing the <code class="docutils literal notranslate"><span class="pre">LogMessage</span></code> class.</p>
<p>they have two attributes that must be defined for them to work properly:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">level</span></code>: The level of the message. This is a string, and can be any value you want.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code>: The color of the message. This is prefixed before the message, and is supposed to be an ansi color code.</p></li>
</ul>
<p>Here is an example of a custom LogMessage type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">objlog</span> <span class="kn">import</span> <span class="n">LogMessage</span>

<span class="k">class</span> <span class="nc">CustomLogMessage</span><span class="p">(</span><span class="n">LogMessage</span><span class="p">):</span>
    <span class="n">level</span> <span class="o">=</span> <span class="s2">&quot;custom&quot;</span>
    <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[35m&quot;</span>
</pre></div>
</div>
<p>it’s exactly the same as the built-in LogMessage types, but with a different level and color.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># extends the code from above.</span>

<span class="kn">from</span> <span class="nn">objlog</span> <span class="kn">import</span> <span class="n">LogNode</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">LogNode</span><span class="p">(</span><span class="s2">&quot;my logger&quot;</span><span class="p">)</span>

<span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">CustomLogMessage</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="interacting-with-the-lognode">
<h2>Interacting with the LogNode<a class="headerlink" href="#interacting-with-the-lognode" title="Link to this heading">¶</a></h2>
<p>You can interact with the LogNode in a few ways.</p>
<section id="getting-logged-messages">
<h3>Getting logged messages<a class="headerlink" href="#getting-logged-messages" title="Link to this heading">¶</a></h3>
<p>You can get the messages that have been logged to the LogNode by using the <code class="docutils literal notranslate"><span class="pre">get</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">objlog</span> <span class="kn">import</span> <span class="n">LogNode</span>
<span class="kn">from</span> <span class="nn">objlog.LogMessages</span> <span class="kn">import</span> <span class="n">Info</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">LogNode</span><span class="p">(</span><span class="s2">&quot;my logger&quot;</span><span class="p">)</span>

<span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Info</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">())</span> <span class="c1"># prints: [Info(&quot;Hello, world!&quot;)]</span>
</pre></div>
</div>
<p>you can also filter what types of messages you want to get by passing the specified types to the <code class="docutils literal notranslate"><span class="pre">get</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Info</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>
<span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Debug</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>
<span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Warn</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Info</span><span class="p">,</span> <span class="n">Debug</span><span class="p">))</span> <span class="c1"># prints: [Info(&quot;Hello, world!&quot;), Debug(&quot;Hello, world!&quot;)]</span>
</pre></div>
</div>
</section>
<section id="clearing-logged-messages">
<h3>Clearing logged messages<a class="headerlink" href="#clearing-logged-messages" title="Link to this heading">¶</a></h3>
<p>You can clear the messages that have been logged to the LogNode by using the <code class="docutils literal notranslate"><span class="pre">wipe_messages</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Info</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="n">prints</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">())</span> <span class="c1"># prints: [Info(&quot;Hello, world!&quot;)]</span>

<span class="n">log</span><span class="o">.</span><span class="n">wipe_messages</span><span class="p">()</span>

<span class="n">lprints</span><span class="p">(</span><span class="n">og</span><span class="o">.</span><span class="n">get</span><span class="p">())</span> <span class="c1"># prints: []</span>
</pre></div>
</div>
<p>keep in mind this will not clear any log files that are being logged to, to do that you can either set the parameter <code class="docutils literal notranslate"><span class="pre">wipe_logfiles</span></code> to True when calling the <code class="docutils literal notranslate"><span class="pre">wipe_messages</span></code> method, or you can call the <code class="docutils literal notranslate"><span class="pre">clear_log</span></code> method if you do not want to wipe the memory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Info</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="n">prints</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">())</span> <span class="c1"># prints: [Info(&quot;Hello, world!&quot;)]</span>

<span class="n">log</span><span class="o">.</span><span class="n">wipe_messages</span><span class="p">(</span><span class="n">wipe_logfiles</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">prints</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="mi">0</span> <span class="c1"># prints: []</span>

<span class="c1"># or</span>

<span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Info</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="n">prints</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">())</span> <span class="c1"># prints: [Info(&quot;Hello, world!&quot;)]</span>

<span class="n">log</span><span class="o">.</span><span class="n">clear_log</span><span class="p">()</span>

<span class="n">prints</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">())</span> <span class="c1"># prints: [Info(&quot;Hello, world!&quot;)] as it did not wipe memory.</span>
</pre></div>
</div>
<p>it also works with retrieving python exceptions of certain types (more on that later).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="ne">ImportError</span><span class="p">))</span> <span class="c1"># prints: [PythonExceptionMessage(&quot;Hello, world!&quot;)]</span>
</pre></div>
</div>
</section>
<section id="checking-for-types-of-messages">
<h3>checking for types of messages<a class="headerlink" href="#checking-for-types-of-messages" title="Link to this heading">¶</a></h3>
<p>You can check if a certain type of message has been logged to the LogNode by using the <code class="docutils literal notranslate"><span class="pre">has</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Info</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">Info</span><span class="p">))</span> <span class="c1"># prints: True</span>

<span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">Debug</span><span class="p">))</span> <span class="c1"># prints: False</span>
</pre></div>
</div>
<p>if you want to find if you have a specific kind of python exception, you can just pass the exception type to the <code class="docutils literal notranslate"><span class="pre">has</span></code>
method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="ne">ImportError</span><span class="p">))</span> <span class="c1"># prints: True</span>

<span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">))</span> <span class="c1"># prints: False</span>
</pre></div>
</div>
<p>it even works with both combined.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Info</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>
<span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">Info</span><span class="p">,</span> <span class="ne">ImportError</span><span class="p">))</span> <span class="c1"># prints: True</span>
</pre></div>
</div>
</section>
<section id="filtering-messages-in-place">
<h3>filtering messages (in place)<a class="headerlink" href="#filtering-messages-in-place" title="Link to this heading">¶</a></h3>
<p>You can filter the messages that have been logged to the LogNode by using the <code class="docutils literal notranslate"><span class="pre">filter</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Info</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>
<span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Debug</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>
<span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Warn</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="n">log</span><span class="o">.</span><span class="n">filter</span><span class="p">([</span><span class="n">Info</span><span class="p">,</span> <span class="n">Debug</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">())</span> <span class="c1"># prints: [Info(&quot;Hello, world!&quot;), Debug(&quot;Hello, world!&quot;)]</span>
</pre></div>
</div>
<p>optionally, you can filter logfiles as well by setting the <code class="docutils literal notranslate"><span class="pre">filter_logfiles</span></code> parameter to True.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Info</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>
<span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Debug</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>
<span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Warn</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="n">log</span><span class="o">.</span><span class="n">filter</span><span class="p">([</span><span class="n">Info</span><span class="p">,</span> <span class="n">Debug</span><span class="p">],</span> <span class="n">filter_logfiles</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">())</span> <span class="c1"># prints: [Info(&quot;Hello, world!&quot;), Debug(&quot;Hello, world!&quot;)]</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="logging-python-exceptions">
<h1>Logging Python Exceptions<a class="headerlink" href="#logging-python-exceptions" title="Link to this heading">¶</a></h1>
<p>You can log Python exceptions by using the <code class="docutils literal notranslate"><span class="pre">log</span></code> method with an exception instead of a LogMessage.</p>
<p>however, when getting the exception from the LogNode, it will be wrapped in a <code class="docutils literal notranslate"><span class="pre">PythonExceptionMessage</span></code> object. which is a subclass of <code class="docutils literal notranslate"><span class="pre">LogMessage</span></code>.</p>
<p>to get the original exception, you can use the <code class="docutils literal notranslate"><span class="pre">.exception</span></code> attribute of the <code class="docutils literal notranslate"><span class="pre">PythonExceptionMessage</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>

<span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="c1"># returns: [PythonExceptionMessage(&quot;Hello, world!&quot;)]</span>

<span class="n">log</span><span class="o">.</span><span class="n">get</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">exception</span> <span class="c1"># returns: ImportError(&quot;Hello, world!&quot;)</span>
</pre></div>
</div>
</section>
<section id="catching-real-python-exceptions">
<h1>Catching Real python exceptions<a class="headerlink" href="#catching-real-python-exceptions" title="Link to this heading">¶</a></h1>
<p>logging python exceptions is great, but what if you want to catch them when they happen?</p>
<p>you can do it in two ways, try/except, or by using the <code class="docutils literal notranslate"><span class="pre">&#64;monitor</span></code> decorator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">objlog</span> <span class="kn">import</span> <span class="n">LogNode</span><span class="p">,</span>
<span class="kn">from</span> <span class="nn">objlog.utils</span> <span class="kn">import</span> <span class="n">monitor</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">LogNode</span><span class="p">(</span><span class="s2">&quot;my logger&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="c1"># logs the exception</span>

<span class="nd">@monitor</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>

<span class="n">my_function</span><span class="p">()</span> <span class="c1"># logs the exception to LogNode &#39;log&#39; when it occurs</span>
</pre></div>
</div>
<section id="monitor-decorator">
<h2><code class="docutils literal notranslate"><span class="pre">&#64;monitor</span></code> decorator<a class="headerlink" href="#monitor-decorator" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;monitor</span></code> decorator is a decorator that logs any exceptions that occur in the function it is decorating.</p>
<p>it has a few parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">log</span></code>: The LogNode to log the exceptions to. This is required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raise_exceptions</span></code>: Whether to raise the exception after logging it. This is optional, and defaults to False.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exit_on_exception</span></code>: Whether to exit the program after logging the exception. This is optional, and defaults to False. It also completely ignores the <code class="docutils literal notranslate"><span class="pre">raise_exceptions</span></code> parameter, regardless of its value.</p></li>
</ul>
<section id="exit-on-exception">
<h3><code class="docutils literal notranslate"><span class="pre">exit_on_exception</span></code><a class="headerlink" href="#exit-on-exception" title="Link to this heading">¶</a></h3>
<p>exit on exception is useful for when you want to log an exception and then exit the program in user-facing code.</p>
<p>however, it is not recommended to use it in library code, as it makes debugging harder.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="nd">@monitor</span><span class="p">(</span><span class="n">log</span><span class="p">,</span> <span class="n">exit_on_exception</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>

<span class="n">my_function</span><span class="p">()</span> <span class="c1"># logs the exception to LogNode &#39;log&#39; when it occurs, and then exits the program.</span>
</pre></div>
</div>
<p>exit on exception acts differently depending on where the lognode outputs to.</p>
<p>if the lognode outputs to a file and doesn’t print, it will log the exception and location to where the exception
occurred,
and then exit the program printing a message along the lines of
“An exception occurred: (exception message) please check the log file for more information.”</p>
<p>however, if the lognode outputs to the console, it will not print any extra info, and you will see the exception message printed to the console (assuming it’s in the print list).</p>
<p>if the LogNode does not output to a file, it will print the whole traceback to the console.</p>
</section>
<section id="raise-exceptions">
<h3><code class="docutils literal notranslate"><span class="pre">raise_exceptions</span></code><a class="headerlink" href="#raise-exceptions" title="Link to this heading">¶</a></h3>
<p>raise exceptions is useful for when you want to log an exception and then raise it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="nd">@monitor</span><span class="p">(</span><span class="n">log</span><span class="p">,</span> <span class="n">raise_exceptions</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>

<span class="n">my_function</span><span class="p">()</span> <span class="c1"># logs the exception to LogNode &#39;log&#39; when it occurs, and then raises a ZeroDivisionError.</span>
</pre></div>
</div>
<p>raise exceptions does not act differently depending on where the lognode outputs to.</p>
<p>it will always raise the exception after logging it.</p>
<p>it won’t do anything extra, it will just raise the exception.</p>
</section>
</section>
</section>
<section id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h1>
<p>That’s it for the advanced guide. You should now have a good understanding of how to use ObjLog in more advanced ways.</p>
<p>for the complete API reference, see the <a class="reference internal" href="#api.md"><span class="xref myst">API reference</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ObjLog</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced guide.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-logmessage-types">Custom LogMessage types.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interacting-with-the-lognode">Interacting with the LogNode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#logging-python-exceptions">Logging Python Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#catching-real-python-exceptions">Catching Real python exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#monitor-decorator"><code class="docutils literal notranslate"><span class="pre">&#64;monitor</span></code> decorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quick Start</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Kokonico.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/advanced.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>